{
	"assets": [
		{
			"type":"input",
			"value":"Input Label",
			"children":[]
		},
		{
			"type":"text",
			"value":"Some random text",
			"children":[]
		},
		{
			"type":"input",
			"value":"Input Label",
			"children":[]
		},
		{
			"type": "button",
			"value": "Title"
		},
		{
			"type":"text",
			"value":"Some random text",
			"children":[]
		},
		{
			"type":"input",
			"value":"Input Label",
			"children":[]
		},
		{
			"type":"text",
			"value":"Some random text",
			"children":[]
		},
		{
			"type":"input",
			"value":"Input Label",
			"children":[]
		},
		{
			"type": "button",
			"value": "Title"
		},
		{
			"type":"text",
			"value":"Some random text",
			"children":[]
		}
	]
}